	.text
	.globl main
main:
	la $a0,prompt
	li $v0,4
	syscall

	li $v0,5
	syscall

	move $a1,$v0

	jal isPerfect
	
	move $t0,$v0

	bne $t0,1,endif2

	move $a0,$a1

	li $v0,1
	syscall

	la $a0,prompt1
	li $v0,4
	syscall

	j exit

endif2:
	la $a0,prompt2
	li $v0,4
	syscall

exit:	li $v0,10
	syscall


isPerfect:
	move $t2,$a1

	li $t0,0
	sw $t0,temp

	li $t1,1
	sw $t1,i
	
	div $t3,$t2,2
again:
	bgt $t1,$t3,endfor
	rem $t4,$t2,$t1
	bnez $t4,endif
	add $t0,$t0,$t1
	sw $t0,temp
endif:
	addi $t1,$t1,1
	sw $t1,i
	j again
endfor:
	bne $t0,$t2,endif1
	li $v0,1
	j exit1
endif1:
	li $v0,0
exit1:
	jr $ra

	.data
i:    .word 0
temp: .word 0
prompt: .asciiz "Give an integer number: "
prompt1:.asciiz " is a perfect number"
prompt2:.asciiz " is not a perfect number"